<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TESTING</title>

<script type="text/javascript" src="jquery-1.8.0.js"></script>
<script>
	$(window).scroll(function(e) {
        if($(window).scrollTop() > 220){
			$('.nav').fadeTo(1000,0.4);
		}else{
			$('.nav').fadeTo(1000,1.0);
		}
    });
	
	$(document).ready(function(e) {
        $('.nav_logo').hover(function(e) {
            $('.nav_logo').fadeTo(1000,1.0);
        });
		
		$(document).click(function(){	
			$('.nav').slideUp("slow");	
		});
    });
	
	
</script>
<style>
	body{
		margin:0;
		padding:0;
		font-family:"微软雅黑";
	}
	.nav{
		width:100%;
		height:200px;
		background-color:#1d1d1d;
		position:fixed;
	}
	.wrap{
		width:1366px;
		margin:0 auto;
		overflow:hidden;
	}
	/*GhostWhite*/
	.nav1{
		width:120px;
		height:120px;
		text-align:left;
		background-color:LimeGreen;
		margin:35px 0px 20px 1px;
		
		color:#FFF;
		font-size:10px;
		line-height:220px;
		background-image:url(logos2.png);
		cursor:pointer;
		border:5px solid #1d1d1d;
		float:left;
	}
	.nav1:hover{
		border:5px solid #333;
	}
	.closes{
		width:150px; height:50px;
		text-align:center;
		line-height:130px;
		font-size:110px;
		font-family:"Comic Sans MS", cursive;
		color:SlateGrey;
		background-color:#1d1d1d;
		cursor:pointer;
	}

    ::-webkit-scrollbar { width: 7px; }/* Track & scroll thickness */

  ::-webkit-scrollbar-track { background-color:#333; -webkit-border-radius:14px; }/* Track color */

  ::-webkit-scrollbar-thumb { background-color: #936;-webkit-border-radius:14px;}/* Scroll color */

  ::-webkit-scrollbar-thumb:hover { background-color:#936;}/* Scroll hover color */

  ::-webkit-scrollbar-thumb:active { background-color:#936 }/* Scroll click & drag color */


</style>
</head>

<body>
    <div class="nav">
        <div class="wrap navs">
        	<div class="nav1" style=" background-color:#0072c5;background-position:0px ;">&nbsp;&nbsp;邮件</div>
            <div class="nav1"  style=" background-color:#d24726;background-position:-120px ;">&nbsp;&nbsp;人脉</div>
            <div class="nav1"  style=" background-color:#5134ab;background-position:-240px ;">&nbsp;&nbsp;日历</div>
            <div class="nav1" style=" background-color:#094ab2;background-position:-364px ;">&nbsp;&nbsp;SkyDrive</div>
        </div>
	</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>	
</body>
</html>
